Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: C:/Users/Liutas/Documents/GitHub/IR-probe_byDC42/IR-probe_byDC42/Gerber_files/Mini Differential IR Endstop by DC42.dri

 Date              : 12/23/2017 11:06 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     2
 T02   0.0320inch     6
 T03   0.0400inch     9
 T04   0.1102inch     4

Total number of drills: 21

Plotfiles:

 C:/Users/Liutas/Documents/GitHub/IR-probe_byDC42/IR-probe_byDC42/Gerber_files/Mini Differential IR Endstop by DC42.TXT
