Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: C:/Users/Liutas/Documents/GitHub/IR-probe_byDC42/IR-probe_byDC42/Gerber_files/Mini Differential IR Endstop by DC42.gpi

 Date              : 12/23/2017 11:06 AM
 Plotfile          : C:/Users/Liutas/Documents/GitHub/IR-probe_byDC42/IR-probe_byDC42/Gerber_files/Mini Differential IR Endstop by DC42.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


